{
  "ConnectionStrings": {
    "AppContext": "Host=localhost;Database=BooksStore;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
